.sidebar {

    display: flex;
    flex-direction: column;
    padding: 16px 16px;
    color: white;
    background-color: var(--primary);
    border: solid 8px var(--primary-dark);
    border-left: none;
    border-right: none;
    box-shadow: 0 0 0 0.75pt #d1d1d1, 0 0 3pt 0.75pt #ccc;
    z-index: 2;

    .personal-info {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 240px;
        height: 100%;
        justify-content: center;
    }

    address {
        display: inline-block;
        font-style: normal;
    &.physical {
            white-space: pre-line;
        }
    }

    a, p {
        color: var(--primary-text);
        display: inline-block;
        white-space: pre-line;
        text-decoration: none;
    }

    .info-grid {
        display: grid;
        grid-template-columns: 24px 1fr;
        align-items: center;
        grid-gap: 16px;
        margin-top: 24px;

        .fa-icon {
            height: 24px;
        }
    }
}